# scala-maths

./: LICENSE.txt  README.md  notes.txt  pom.xml
src/main/scala/net/ollie/maths/: Aggregate.scala  Arithmetic.scala  Composite.scala  Composition.scala  Constant.scala  Differentiable.scala  Empty.scala  Evaluable.scala  Exponentiated.scala  Expression.scala  Function.scala  Integrable.scala  Invertible.scala  Linear.scala  Multiplied.scala  Number.scala  Operation.scala  Variable.scala
src/main/scala/net/ollie/maths/equations/: Equation.scala  EquationSystem.scala  LinearEquation.scala  Solution.scala
src/main/scala/net/ollie/maths/expressions/: Aggregate.scala  Composition.scala  Empty.scala  Exponentiated.scala  Expression.scala  Integrable.scala  Invertible.scala  Linear.scala  Multiplied.scala
src/main/scala/net/ollie/maths/functions/: BivariateFunction.scala  DifferentiableUnivariate.scala  ExpressionBuilder.scala  FunctionBuilder.scala  Modal.scala  Represented.scala  TrivariateFunction.scala  UnivariateFunction.scala
src/main/scala/net/ollie/maths/functions/angular/: Angle.scala  ArcCos.scala  ArcHyperbolicSin.scala  ArcHyperbolicTan.scala  ArcSin.scala  ArcTan.scala  ClebschGordanCoefficient.scala  Cos.scala  HyperbolicCos.scala  HyperbolicSin.scala  HyperbolicTan.scala  Radians.scala  Sin.scala  SphericalHarmonic.scala  Tan.scala  Wigner3j.scala  ZonalSphericalHarmonic.scala
src/main/scala/net/ollie/maths/functions/hypergeometric/: Beta.scala  ExponentialIntegral.scala  Gamma.scala  GeneralizedHarmonic.scala  Harmonic.scala  LogarithmicIntegral.scala  Polygamma.scala  UpperIncompleteGamma.scala
src/main/scala/net/ollie/maths/functions/numeric/: Abs.scala  DiracDelta.scala  Exp.scala  FractionalPart.scala  GreatestCommonDivisor.scala  Heaviside.scala  Limit.scala  Ln.scala  Log.scala  Max.scala  Min.scala  Modulo.scala  NthRoots.scala  NumericRoots.scala  PrincipalRoot.scala  Ramp.scala  RisingFactorial.scala  Roots.scala  Round.scala  Signum.scala  SquareRoot.scala  SquareRoots.scala  Sum.scala  TriangleCoefficient.scala
src/main/scala/net/ollie/maths/functions/polylogarithmic/: RiemannZeta.scala
src/main/scala/net/ollie/maths/functions/polynomial/: AssociateLegendrePolynomial.scala  AssociatedLegendrePolynomial.scala  BernoulliPolynomial.scala  ChebyshevPolynomial.scala  EulerPolynomial.scala  HermitePolynomial.scala  LegendrePolynomial.scala  LinearPolynomial.scala  MaclaurinSeries.scala  NthDegreePolynomial.scala  Polynomial.scala  PowerSeries.scala  QuadraticPolynomial.scala  SingleVariablePolynomial.scala  UnivariatePolynomial.scala  UnivariatePowerSeries.scala
src/main/scala/net/ollie/maths/functions/special/: Erf.scala  LambertW.scala  Sigmoid.scala  Sinc.scala
src/main/scala/net/ollie/maths/geometry/: Circle.scala  Polygon.scala  Quadrilateral.scala  Shape.scala  Triangle.scala  TwoDimensionalShape.scala
src/main/scala/net/ollie/maths/methods/: Differentiate.scala  InfiniteIntegral.scala  InfiniteProduct.scala  InfiniteSeries.scala  Integral.scala  Integrate.scala  IterativelyEvaluate.scala  NumericalIntegration.scala  Power.scala  Product.scala  RealTaylorSeries.scala  Series.scala  TaylorSeries.scala
src/main/scala/net/ollie/maths/numbers/: EmptyConstant.scala  Infinitesimal.scala  Infinity.scala  Integer.scala  IntegerNumber.scala  Irrational.scala  Massive.scala  Multivalued.scala  Natural.scala  NaturalNumber.scala  PositiveReal.scala  PositiveRealNumber.scala  PowerTower.scala  Precision.scala  Prime.scala  Rational.scala  RationalNumber.scala  Real.scala  RealExponent.scala  RealNumber.scala  RealPower.scala  RealProduct.scala  RealSeries.scala  Zero.scala
src/main/scala/net/ollie/maths/numbers/combinatorial/: BinomialCoefficient.scala  Multiset.scala
src/main/scala/net/ollie/maths/numbers/complex/: CartesianComplex.scala  CartesianComplexNumber.scala  Complex.scala  ComplexConjugate.scala  ComplexInfinity.scala  ComplexLike.scala  ComplexNumber.scala  ComplexPower.scala  Dual.scala  Imaginary.scala  ImaginaryNumber.scala  MixedComplex.scala  PolarComplex.scala  PolarComplexNumber.scala  SplitComplex.scala  Surcomplex.scala  SurcomplexNumber.scala
src/main/scala/net/ollie/maths/numbers/constants/: EulerMascheroniConstant.scala  EulersNumber.scala  GoldenRatio.scala  Half.scala  NamedReal.scala  (+4 more)
src/main/scala/net/ollie/maths/sequences/: BernoulliSequence.scala  FibonacciSequence.scala  HermiteSequence.scala  PellSequence.scala  Sequence.scala
src/main/scala/net/ollie/maths/tensors/: ContravariantTensor.scala  CovariantTensor.scala  KroneckerDelta.scala  PermutationTensor.scala  Scalar.scala  Tensor.scala
src/main/scala/net/ollie/utils/: BigDecimals.scala  CyclicTuple.scala  HomogeneousTuple.scala  Is.scala  OptionalBigDecimal.scala  ValueCache.scala
src/main/scala/org/nevec/rjm/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  Blah.java  Factorial.java  Ifactor.java  Prime.java  Rational.java
src/test/scala/net/ollie/maths/: ExpressionFractionTest.scala  ExpressionPowerTest.scala  ExpressionTest.scala  ProductTest.scala  SeriesTest.scala  VariableTest.scala
src/test/scala/net/ollie/maths/geometry/: SquareTest.scala  TriangleTest.scala
src/test/scala/net/ollie/maths/methods/: IntegralTest.scala  RealTaylorSeriesTest.scala  SeriesTest.scala  TaylorSeriesTest.scala
src/test/scala/net/ollie/maths/numbers/: InfinityTest.scala  IntegerFractionTest.scala  IntegerNumberTest.scala  IntegerTest.scala  IrrationalTest.scala  NaturalFractionTest.scala  NaturalNumberTest.scala  NaturalTest.scala  PositiveRealTest.scala  PrecisionTest.scala  PrimeTest.scala  RealExponentTest.scala  RealNumberTest.scala  RealPowerTest.scala  RealProductTest.scala  RealSeriesTest.scala  RealTest.scala  ZeroTest.scala
src/test/scala/net/ollie/maths/sequences/: BernoulliMinusSequenceTest.scala  BernoulliPlusSequenceTest.scala  BernoulliSequenceTest.scala  FibonacciSequenceTest.scala  HermiteSequenceTest.scala  PellSequenceTest.scala
src/test/scala/net/ollie/utils/: CyclicTupleTest.scala  Homogeneous3TupleTest.scala
(+110 files in other folders)
